Client2/views/layout.jade
!!!
html(ng-app='consentApp',class="ng-app:consentApp", id="ng-app", xmlns:ng="http://angularjs.org")
    head
        title Consent Form
        block head
            meta(charset='utf-8')
            meta(equiv='X-UA-Compatible', content='IE=edge,chrome=1')
            meta(name='viewport', content='width=device-width,initial-scale=1')
            meta(name='description', content='')
            meta(http-equiv='Expires', content='-1')
            //if lte IE 9
                <script src="/js/libs/angular/angular-ui-ieshiv.js"></script>
                <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>

        block css
            link(rel='stylesheet', type='text/css', href='/css/bootstrap/css/bootstrap.css')
            link(rel='stylesheet', type='text/css', href='/css/bootstrap/css/bootstrap-modal.css')
            link(rel='stylesheet', type='text/css', href='/css/main.css')
            link(rel='stylesheet', type='text/css', href='/css/select2.css')
            link(rel='stylesheet', type='text/css', href='/css/toastr.min.css')

    body
        div#wrapper
            div#top
                a#logolink(href='choicescreening.com')
            div#main-container
                block content
            #FooterNav
                ul
                    li
                        a(href='mailto:customerservice@choicescreening.com', title='Contact Us') Contact Us
                    li | Toll Free: 1-877-929-7878
            #FooterRight
                | © 2013 Choice Screening, Inc. All Rights Reserved.
                
        script
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-52878532-1', 'auto');
            ga('send', 'pageview');

Client/app/consent/views/layout.html
<!DOCTYPE html>
<html ng-app="consentApp" class="ng-app:consentApp ng-scope" id="ng-app" xmlns:ng="http://angularjs.org">
<head>
	<link href="../../../content/css/bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="../../../content/css/bootstrap/css/bootstrap-modal.css" rel="stylesheet" />
	<link href="../../../content/css/main.css" rel="stylesheet" />
	<link href="../../../content/css/select2.css" rel="stylesheet" />
	<link href="../../../content/css/toastr.min.css" rel="stylesheet" />
	<script src="../../../content/libs/angular/angular.js"></script>
	<script src="../../../content/libs/angular/angular-resource.js"></script>
	<script src="../../../content/libs/angular/angular-ui.js"></script>
	<script src="../../app.js"></script>	
    <title>Consent Form</title>
	<meta charset="utf-8" />
	<meta equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta http-equiv="Expires" content="-1">
	<script async="" src="//www.google-analytics.com/analytics.js"></script>
</head>
<body>	
	<div id="wrapper">
		<div id="top">
			<a id="logolink" href="choicescreening.com"></a>
		</div>
		<div id="main-container"></div>
		<div id="FooterNav">
			<ul>
				<li>
					<a href="mailto:customerservice@choicescreening.com" title="Contact Us">Contact Us</a>
				</li>				
				<li>| Toll Free: 1-877-929-7878</li>				
			</ul>
		</div>
		<div id="FooterRight">© 2013 Choice Screening, Inc. All Rights Reserved.</div>
	</div>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-52878532-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
